/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export interface paths {
  "/": {
    get: {
      responses: {
        /** OK */
        200: unknown;
      };
    };
  };
  "/Activity": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Activity.id"];
          name?: parameters["rowFilter.Activity.name"];
          start_date?: parameters["rowFilter.Activity.start_date"];
          end_date?: parameters["rowFilter.Activity.end_date"];
          host_id?: parameters["rowFilter.Activity.host_id"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["Activity"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** Activity */
          Activity?: definitions["Activity"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Activity.id"];
          name?: parameters["rowFilter.Activity.name"];
          start_date?: parameters["rowFilter.Activity.start_date"];
          end_date?: parameters["rowFilter.Activity.end_date"];
          host_id?: parameters["rowFilter.Activity.host_id"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Activity.id"];
          name?: parameters["rowFilter.Activity.name"];
          start_date?: parameters["rowFilter.Activity.start_date"];
          end_date?: parameters["rowFilter.Activity.end_date"];
          host_id?: parameters["rowFilter.Activity.host_id"];
        };
        body: {
          /** Activity */
          Activity?: definitions["Activity"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/Department": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Department.id"];
          name?: parameters["rowFilter.Department.name"];
          hidden?: parameters["rowFilter.Department.hidden"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["Department"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** Department */
          Department?: definitions["Department"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Department.id"];
          name?: parameters["rowFilter.Department.name"];
          hidden?: parameters["rowFilter.Department.hidden"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Department.id"];
          name?: parameters["rowFilter.Department.name"];
          hidden?: parameters["rowFilter.Department.hidden"];
        };
        body: {
          /** Department */
          Department?: definitions["Department"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/Event": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Event.id"];
          name?: parameters["rowFilter.Event.name"];
          description?: parameters["rowFilter.Event.description"];
          link?: parameters["rowFilter.Event.link"];
          start_date?: parameters["rowFilter.Event.start_date"];
          end_date?: parameters["rowFilter.Event.end_date"];
          section_id?: parameters["rowFilter.Event.section_id"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["Event"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** Event */
          Event?: definitions["Event"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Event.id"];
          name?: parameters["rowFilter.Event.name"];
          description?: parameters["rowFilter.Event.description"];
          link?: parameters["rowFilter.Event.link"];
          start_date?: parameters["rowFilter.Event.start_date"];
          end_date?: parameters["rowFilter.Event.end_date"];
          section_id?: parameters["rowFilter.Event.section_id"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Event.id"];
          name?: parameters["rowFilter.Event.name"];
          description?: parameters["rowFilter.Event.description"];
          link?: parameters["rowFilter.Event.link"];
          start_date?: parameters["rowFilter.Event.start_date"];
          end_date?: parameters["rowFilter.Event.end_date"];
          section_id?: parameters["rowFilter.Event.section_id"];
        };
        body: {
          /** Event */
          Event?: definitions["Event"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/EventUser": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.EventUser.id"];
          user_id?: parameters["rowFilter.EventUser.user_id"];
          event_id?: parameters["rowFilter.EventUser.event_id"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["EventUser"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** EventUser */
          EventUser?: definitions["EventUser"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.EventUser.id"];
          user_id?: parameters["rowFilter.EventUser.user_id"];
          event_id?: parameters["rowFilter.EventUser.event_id"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.EventUser.id"];
          user_id?: parameters["rowFilter.EventUser.user_id"];
          event_id?: parameters["rowFilter.EventUser.event_id"];
        };
        body: {
          /** EventUser */
          EventUser?: definitions["EventUser"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/Section": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Section.id"];
          name?: parameters["rowFilter.Section.name"];
          description?: parameters["rowFilter.Section.description"];
          link?: parameters["rowFilter.Section.link"];
          image?: parameters["rowFilter.Section.image"];
          activity_id?: parameters["rowFilter.Section.activity_id"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["Section"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** Section */
          Section?: definitions["Section"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Section.id"];
          name?: parameters["rowFilter.Section.name"];
          description?: parameters["rowFilter.Section.description"];
          link?: parameters["rowFilter.Section.link"];
          image?: parameters["rowFilter.Section.image"];
          activity_id?: parameters["rowFilter.Section.activity_id"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Section.id"];
          name?: parameters["rowFilter.Section.name"];
          description?: parameters["rowFilter.Section.description"];
          link?: parameters["rowFilter.Section.link"];
          image?: parameters["rowFilter.Section.image"];
          activity_id?: parameters["rowFilter.Section.activity_id"];
        };
        body: {
          /** Section */
          Section?: definitions["Section"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/User": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.User.id"];
          name?: parameters["rowFilter.User.name"];
          last_name?: parameters["rowFilter.User.last_name"];
          second_name?: parameters["rowFilter.User.second_name"];
          department_id?: parameters["rowFilter.User.department_id"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["User"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** User */
          User?: definitions["User"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.User.id"];
          name?: parameters["rowFilter.User.name"];
          last_name?: parameters["rowFilter.User.last_name"];
          second_name?: parameters["rowFilter.User.second_name"];
          department_id?: parameters["rowFilter.User.department_id"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.User.id"];
          name?: parameters["rowFilter.User.name"];
          last_name?: parameters["rowFilter.User.last_name"];
          second_name?: parameters["rowFilter.User.second_name"];
          department_id?: parameters["rowFilter.User.department_id"];
        };
        body: {
          /** User */
          User?: definitions["User"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
}

export interface definitions {
  Activity: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    name: string;
    start_date: string;
    end_date: string;
    /**
     * Note:
     * This is a Foreign Key to `Department.id`.<fk table='Department' column='id'/>
     */
    host_id: string;
  };
  Department: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    name: string;
    hidden: boolean;
  };
  Event: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    name: string;
    description?: string;
    link?: string;
    start_date: string;
    end_date: string;
    /**
     * Note:
     * This is a Foreign Key to `Section.id`.<fk table='Section' column='id'/>
     */
    section_id?: string;
  };
  EventUser: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    /**
     * Note:
     * This is a Foreign Key to `User.id`.<fk table='User' column='id'/>
     */
    user_id: string;
    /**
     * Note:
     * This is a Foreign Key to `Event.id`.<fk table='Event' column='id'/>
     */
    event_id: string;
  };
  Section: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    name: string;
    description?: string;
    link: string;
    image?: string;
    /**
     * Note:
     * This is a Foreign Key to `Activity.id`.<fk table='Activity' column='id'/>
     */
    activity_id?: string;
  };
  User: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    name: string;
    last_name: string;
    second_name?: string;
    /**
     * Note:
     * This is a Foreign Key to `Department.id`.<fk table='Department' column='id'/>
     */
    department_id?: string;
  };
}

export interface parameters {
  /** Preference */
  preferParams: "params=single-object";
  /** Preference */
  preferReturn: "return=representation" | "return=minimal" | "return=none";
  /** Preference */
  preferCount: "count=none";
  /** Filtering Columns */
  select: string;
  /** On Conflict */
  on_conflict: string;
  /** Ordering */
  order: string;
  /** Limiting and Pagination */
  range: string;
  /** Limiting and Pagination */
  rangeUnit: string;
  /** Limiting and Pagination */
  offset: string;
  /** Limiting and Pagination */
  limit: string;
  /** Activity */
  "body.Activity": definitions["Activity"];
  "rowFilter.Activity.id": string;
  "rowFilter.Activity.name": string;
  "rowFilter.Activity.start_date": string;
  "rowFilter.Activity.end_date": string;
  "rowFilter.Activity.host_id": string;
  /** Department */
  "body.Department": definitions["Department"];
  "rowFilter.Department.id": string;
  "rowFilter.Department.name": string;
  "rowFilter.Department.hidden": string;
  /** Event */
  "body.Event": definitions["Event"];
  "rowFilter.Event.id": string;
  "rowFilter.Event.name": string;
  "rowFilter.Event.description": string;
  "rowFilter.Event.link": string;
  "rowFilter.Event.start_date": string;
  "rowFilter.Event.end_date": string;
  "rowFilter.Event.section_id": string;
  /** EventUser */
  "body.EventUser": definitions["EventUser"];
  "rowFilter.EventUser.id": string;
  "rowFilter.EventUser.user_id": string;
  "rowFilter.EventUser.event_id": string;
  /** Section */
  "body.Section": definitions["Section"];
  "rowFilter.Section.id": string;
  "rowFilter.Section.name": string;
  "rowFilter.Section.description": string;
  "rowFilter.Section.link": string;
  "rowFilter.Section.image": string;
  "rowFilter.Section.activity_id": string;
  /** User */
  "body.User": definitions["User"];
  "rowFilter.User.id": string;
  "rowFilter.User.name": string;
  "rowFilter.User.last_name": string;
  "rowFilter.User.second_name": string;
  "rowFilter.User.department_id": string;
}

export interface operations {}

export interface external {}
